<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <title>Image Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background: black;
      }

      .center {
        width: 70%;
        height: 70%;
        position: relative;
      }

      .center img {
        width: 100%;
        height: 100%;
      }

      .btn {
        background: none;
        color: white;
        border: none;
        position: absolute;
        top: 50%;
        font-size: 30px;
        cursor: pointer;
      }

      #btn1 {
        left: 10px;
      }

      #btn2 {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <img src="./img/img1.jpg" alt="Slideshow" id="img" onmouseover="pauseSlideshow()" onmouseleave="resumeSlideshow()" />
        <button class="btn" id="btn1" onclick="previous()">
          <span class="material-symbols-outlined">arrow_back_ios</span>
        </button>
        <button class="btn" id="btn2" onclick="next()">
          <span class="material-symbols-outlined">arrow_forward_ios</span>
        </button>
      </div>
    </div>

    <script>
      var images = [
        "./img/img1.jpg",
        "./img/img2.jpg",
        "./img/img3.jpg",
        "./img/img4.jpg",
        "./img/img5.jpg",
        "./img/img6.jpg",
        "./img/img7.jpg",
        "./img/img8.jpg",
        "./img/img9.jpg",
        "./img/img10.jpg",
      ];
      
      var index = 0;
      var img = document.getElementById("img");
      var interval;  // Store the interval ID
      
      function next() {
        index = (index + 1) % images.length; // Loop back when reaching the end
        img.src = images[index];
      }

      function previous() {
        index = (index - 1 + images.length) % images.length; // Loop to last image when at start
        img.src = images[index];
      }

      // Start automatic slideshow
      function startSlideshow() {
        interval = setInterval(next, 2000);
      }

      // Pause on hover
      function pauseSlideshow() {
        clearInterval(interval);
      }

      // Resume on mouse leave
      function resumeSlideshow() {
        startSlideshow();
      }

      // Start the slideshow when the page loads
      startSlideshow();
    </script>
  </body>
</html>
